<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rouge"
        android:title="@string/rouge"
        app:showAsAction="never"/>
    <item
        android:id="@+id/bleu"
        android:title="@string/bleu"
        app:showAsAction="never"/>


</menu>